{
  "name": "Teedeux — African Groceries",
  "short_name": "Teedeux",
  "description": "African groceries with same-day local delivery and nationwide shipping.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#fcf9f8",
  "theme_color": "#9c3f00",
  "lang": "en-US",
  "categories": ["food", "shopping", "lifestyle"],
  "icons": [
    {
      "src": "./icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
